"plugins
source $HOME/.config/nvim/vim-plug/plugins.vim
"settings
source $HOME/.config/nvim/general/settings.vim
"Key mappings
source $HOME/.config/nvim/keys/mappings.vim
"themes
source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/themes/airline.vim
"plugin configurations
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/commentary.vim
source $HOME/.config/nvim/plug-config/undotree.vim
source $HOME/.config/nvim/plug-config/lsp-config.vim
source $HOME/.config/nvim/plug-config/compe-config.lua
source $HOME/.config/nvim/plug-config/vsnip.vim
source $HOME/.config/nvim/plug-config/treesitter.vim
source $HOME/.config/nvim/plug-config/telescope.vim
source $HOME/.config/nvim/plug-config/nerdtree.vim
"templates
source $HOME/.config/nvim/templates/templates.vim
"lsp configurations
source $HOME/.config/nvim/lsp/python-lsp.lua
source $HOME/.config/nvim/lsp/css-lsp.lua
source $HOME/.config/nvim/lsp/html-lsp.lua
source $HOME/.config/nvim/lsp/clangd-lsp.lua
source $HOME/.config/nvim/lsp/null-ls.lua
highlight Normal guibg=NONE ctermbg=NONE
